# mcw

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/actions/: maven-build.yml
.github/actions/maven/: action.yml
.github/actions/maven-build/: action.yml
.github/workflows/: build-hotspot.yml  ci.yml  graal.yml  hotspot.yml  publish.yml
src/main/java/org/mangadex/mcw/: Bootstrap.java  HelloController.java  MCW.java
src/main/java/org/mangadex/mcw/dns/: DnsConfiguration.java  DnsProperties.java  DnsResolver.java
src/main/java/org/mangadex/mcw/dns/request/: DnsRequest.java  RequestType.java
src/main/java/org/mangadex/mcw/dns/response/: DnsResolution.java  DnsResolutionFailure.java  DnsResolutionSuccess.java
src/main/java/org/mangadex/mcw/lifecycle/: LifecycleConfiguration.java  LifecycleProperties.java  MCRConfig.java  MCRConfigCollector.java  MCRConfigProperties.java  MCRLifecycle.java  MCRWatchLifecycler.java  MCRWatchRegistry.java
src/main/java/org/mangadex/mcw/lifecycle/dsn/: Dsn.java
src/main/java/org/mangadex/mcw/lifecycle/parse/: MCRConfigParser.java  OutputParser.java  SourceParser.java
src/main/java/org/mangadex/mcw/lifecycle/scheduling/: ScheduledRenderTask.java
src/main/java/org/mangadex/mcw/output/: Output.java  Writer.java
src/main/java/org/mangadex/mcw/output/file/: FSOutput.java  FSWriter.java  UnixModeUtils.java
src/main/java/org/mangadex/mcw/render/: Render.java  RenderConfiguration.java  RenderProperties.java  RenderService.java
src/main/java/org/mangadex/mcw/render/template/: InvalidTemplateException.java  ResolvedServer.java
src/main/java/org/mangadex/mcw/render/template/token/: DNSAToken.java  DNSSRVToken.java  FixedToken.java  PoolTokenizationException.java  PoolTokenizer.java  ServerToken.java
src/main/java/org/mangadex/mcw/source/: Source.java  SourceConfiguration.java  SourceProperties.java  Watcher.java
src/main/java/org/mangadex/mcw/source/file/: FSSource.java  FSSourceSettings.java  FSWatch.java  FSWatcher.java  FSWriteMethod.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/mangadex/mcw/: HelloControllerTest.java
src/test/java/org/mangadex/mcw/dns/: DnsRecordUtils.java  DnsResolverTest.java  KnotSidecar.java
src/test/java/org/mangadex/mcw/lifecycle/: LifecycleTest.java  MCRConfigCollectorTest.java
src/test/java/org/mangadex/mcw/lifecycle/dsn/: DsnTest.java
src/test/java/org/mangadex/mcw/lifecycle/scheduling/: ScheduledWatchAndRenderTaskTest.java
src/test/java/org/mangadex/mcw/output/file/: FSOutputTest.java  FSWriterTest.java  UnixModeUtilsTest.java
src/test/java/org/mangadex/mcw/render/: RenderServiceTest.java
src/test/java/org/mangadex/mcw/render/template/token/: PoolTokenizerTest.java
src/test/java/org/mangadex/mcw/source/: OutputParserTest.java  SourceParserTest.java
src/test/java/org/mangadex/mcw/source/file/: FSSourceTest.java  FSWatcherTest.java
src/test/resources/: application-test-config-watches.yml
src/test/resources/knotdns/: config.yml
src/test/resources/knotdns/zones/: mcw-dot-mangadex.zone
src/test/resources/mcrouter/: config.json.tmpl
